[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=nsrdesign
[Library]
nsrdesign=.\nsrdesign\nsrdesign.lib
[$LibMap$]
nsrdesign=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\maype_the_last_design\nsrdesign\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\maype_the_last_design\nsrdesign\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\maype_the_last_design\nsrdesign\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\maype_the_last_design\nsrdesign\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\maype_the_last_design\nsrdesign\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\maype_the_last_design\nsrdesign\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\maype_the_last_design\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\maype_the_last_design\nsrdesign\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\maype_the_last_design\nsrdesign\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\maype_the_last_design\nsrdesign\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\maype_the_last_design\nsrdesign\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\maype_the_last_design\nsrdesign\
extension11=asdb;awc;asdbc;asdbe
[Files]
/trafficlightdesign.v=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\trafficlightdesign.v=Verilog Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
